# RideAlong

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graphhopper/android/: GHAsyncTask.java
app/src/main/java/com/junjunguo/pocketmaps/activities/: AboutActivity.java  Analytics.java  DownloadMapActivity.java  GeocodeActivity.java  GroupCreateActivity.java  LatLonActivity.java  MainActivity.java  MapActions.java  MapActivity.java  Permission.java  ShowLocationActivity.java
app/src/main/java/com/junjunguo/pocketmaps/db/: DBhelper.java  DBtrackingPoints.java  FBauth.java
app/src/main/java/com/junjunguo/pocketmaps/downloader/: DownloadFiles.java  MapDownloadUnzip.java  MapUnzip.java  ProgressPublisher.java
app/src/main/java/com/junjunguo/pocketmaps/fragments/: AppSettings.java  Dialog.java  GroupDialog.java  InstructionAdapter.java  MessageDialog.java  MyAddressAdapter.java  MyMapAdapter.java  SpinnerAdapter.java
app/src/main/java/com/junjunguo/pocketmaps/geocoding/: AddressLoc.java  CityMatcher.java  GeocoderGlobal.java  (+2 more)
app/src/main/java/org/osmdroid/location/: GeocoderNominatim.java
app/src/main/java/org/osmdroid/utils/: BonusPackHelper.java  HttpConnection.java
app/src/main/res/drawable/: apptheme_btn_check_holo_light.xml  custom_btn.xml  custom_btn_text_color.xml  my_action_bar_logo.xml  my_border.xml  my_progress_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_address_add.xml  activity_addresses.xml  activity_analytics.xml  activity_download.xml  activity_geocode.xml  activity_group_create.xml  activity_latlon.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_content.xml  activity_register.xml  activity_text.xml  address_entry.xml  analytics_activity_type.xml  app_message.xml  app_settings.xml  content_about.xml  group_create.xml  group_join.xml  map_nav_instruction.xml  map_nav_instruction_item.xml  map_nav_instruction_list.xml  map_nav_settings.xml  map_nav_settings_cal.xml  map_nav_settings_from.xml  map_nav_settings_to.xml  map_nav_top.xml  map_side_bar.xml  my_maps_item.xml
app/src/main/res/layout/deleted/: activity_analytics_content.xml  activity_main_content.xml  activity_select.xml  dialog_tracking_exit.xml  map_nav_settings_template.xml  my_map_item_action.xml
app/src/main/res/menu/: menu_about.xml  menu_main.xml  menu_maps.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: analytics_global_configuration.xml  network_security_config.xml
app/src/test/java/: UnitTest.java
(+42 files in other folders)
